{
  "name": "express-es6-template-engine",
  "version": "2.1.5",
  "description": "Express ES6 string template engine",
  "main": "es6-renderer.js",
  "scripts": {
    "test": "NODE_ENV=dev && mocha"
  },
  "keywords": [
    "ES6",
    "express",
    "template engine",
    "javascript",
    "backlash template strings"
  ],
  "engine": "node >= 4.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dondido/express-es6-template-engine.git"
  },
  "author": "Dian Dimitrov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.15.5",
    "mocha": "^5.2.0"
  }
}
